/usr/local/lib/python3.7/site-packages/sklearn/base.py:251: UserWarning: Trying to unpickle estimator DecisionTreeRegressor from version 0.20.3 when using version 0.20.2. This might lead to breaking code or invalid results. Use at your own risk.
  UserWarning)
/usr/local/lib/python3.7/site-packages/sklearn/base.py:251: UserWarning: Trying to unpickle estimator GradientBoostingRegressor from version 0.20.3 when using version 0.20.2. This might lead to breaking code or invalid results. Use at your own risk.
  UserWarning)
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
/usr/local/lib/python3.7/site-packages/sklearn/base.py:251: UserWarning: Trying to unpickle estimator DecisionTreeRegressor from version 0.20.3 when using version 0.20.2. This might lead to breaking code or invalid results. Use at your own risk.
  UserWarning)
/usr/local/lib/python3.7/site-packages/sklearn/base.py:251: UserWarning: Trying to unpickle estimator GradientBoostingRegressor from version 0.20.3 when using version 0.20.2. This might lead to breaking code or invalid results. Use at your own risk.
  UserWarning)
 * Debugger is active!
 * Debugger PIN: 305-348-512
[2020-05-21 10:04:04,864] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-05-21 10:04:04,893] INFO in app: Inference payload DataFrame:
   CHAS  ...  LSTAT
0     0  ...   4.98

[1 rows x 6 columns]
[2020-05-21 10:04:04,920] INFO in app: Scaling Payload:
   CHAS  ...  LSTAT
0     0  ...   4.98

[1 rows x 6 columns]
[2020-05-21 10:04:04,924] INFO in app: Prediction Returned Log:
[20.35373177134412]
172.17.0.1 - - [21/May/2020 10:04:04] "POST /predict HTTP/1.1" 200 -
[2020-05-21 10:04:06,151] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-05-21 10:04:06,177] INFO in app: Inference payload DataFrame:
   CHAS  ...  LSTAT
0     0  ...   4.98

[1 rows x 6 columns]
[2020-05-21 10:04:06,199] INFO in app: Scaling Payload:
   CHAS  ...  LSTAT
0     0  ...   4.98

[1 rows x 6 columns]
[2020-05-21 10:04:06,204] INFO in app: Prediction Returned Log:
[20.35373177134412]
172.17.0.1 - - [21/May/2020 10:04:06] "POST /predict HTTP/1.1" 200 -
[2020-05-21 10:04:07,640] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-05-21 10:04:07,667] INFO in app: Inference payload DataFrame:
   CHAS  ...  LSTAT
0     0  ...   4.98

[1 rows x 6 columns]
[2020-05-21 10:04:07,687] INFO in app: Scaling Payload:
   CHAS  ...  LSTAT
0     0  ...   4.98

[1 rows x 6 columns]
[2020-05-21 10:04:07,693] INFO in app: Prediction Returned Log:
[20.35373177134412]
172.17.0.1 - - [21/May/2020 10:04:07] "POST /predict HTTP/1.1" 200 -
